[pytest]
addopts = -ra --tb=short --junitxml=reports/junit.xml --html=reports/report.html --self-contained-html
testpaths = tests
log_cli = true
log_cli_level = INFO
pythonpath = .
filterwarnings =
    error
    ignore::DeprecationWarning